[33m9ba42fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Retirado classe System do findById chamado
[33m91ff65c[m findById para chamado.
[33md85945f[m endpoint delete para cliente
[33mf2ad245[m endpoint update para cliente
[33m628dfdf[m endpoint create para cliente
[33me1f2505[m endpoint findAll para cliente
[33ma2b42a8[m endpoint findById para cliente implementado
[33m2f63c35[m delete para Tecnico implementado.
[33m976288d[m Método PUT para Técnico implementado.
[33ma9ab094[m Validação nos campos de criação de novo usuário
[33m326c793[m exceção para CPF e EMAIL já cadastrados
[33m3a05149[m endpoint create para Tecnico
[33m51bbab5[m endpoint findAll para Tecnico
[33m7aa55f1[m Exceção para objeto não encontrado
[33mc3828ad[m Padrão DTO para Tecnico
[33m31b985d[m endpoint findById para Tecnico
[33me05cae0[m Protegendo a aplicação contra a serialização
[33m32f3c9c[m perfil de desenvolvimento criado
[33m1567f0a[m Perfil de teste criado
[33m2050b5c[m insert na base de dados
[33m7b30de2[m carga inicial da base de dados
[33m086dcf0[m Repositories criados
[33mdccb3c4[m Corrigido nomes Enuns das classes Perfil e Prioridade
[33m2346636[m anotacoes JPA para classes de dominio
[33m027eb6e[m classes de dominio iniciadas
[33m7c173f2[m tipos enumeradados criados
[33mb6be75a[m projeto iniciado
